# MusicShare

./: .gitignore  MusicShare.csproj  MusicShare.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200531101741_EditIdentityUser.Designer.cs  20200531101741_EditIdentityUser.cs  20200601092218_ModificaUtente-CreazioneTabelleRaccolta.Designer.cs  20200601092218_ModificaUtente-CreazioneTabelleRaccolta.cs  20200603152614_CreazioneTabelleCanzone-Genere.Designer.cs  20200603152614_CreazioneTabelleCanzone-Genere.cs  20200605150506_ModificaTabellaCanzone.Designer.cs  20200605150506_ModificaTabellaCanzone.cs  20200607152702_AggiuntacampotabCanzone.Designer.cs  20200607152702_AggiuntacampotabCanzone.cs  20200612092009_ModTabRaccoltaCanzoni.Designer.cs  20200612092009_ModTabRaccoltaCanzoni.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Canzone.cs  Genere.cs  Raccolta.cs  RaccoltaCanzoni.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Canzoni/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Caricamenti/: Index.cshtml  Index.cshtml.cs
Pages/Generi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Properties/: launchSettings.json
(+26 files in other folders)
